.transition
  transition: 0.3s all ease-in-out

.button
  display: inline-block
  background: $grey
  padding: 1.6rem 3rem
  @include fontmake($size: 1, $family: "Raleway", $weight: 400, $margin: 0)
  color: $purple
  border-radius: 40px
  border: 0
  outline: 0
  transition: 0.3s all ease
  &:hover
    background: transparentize($grey, 0.3)

.button-submit
  width: 75px
  height: 75px
  position: absolute
  top: 0px
  right: 0px
  padding: 0
  background: $yellow
  @include fontmake($family: "Raleway", $size: 0.8, $weight: 500, $margin: 0)
  color: $purple
  border: 0
  border-radius: 40px
  transition: 0.3s all ease
  &:hover
    cursor: pointer
    background: $orange
