//*********************************************************
// GRID SETTINGS AND CONFIGURATIONS
//*********************************************************

$susy : ( container: 85rem, columns: 12, gutters: 1, box-sizing: border-box, gutter-position: after )

.wrap
  +container()

@mixin flex
  display: flex
  flex-wrap: wrap

//*********************************************************
// GRID LOOP
//*********************************************************

@mixin col($span:6,$ctx:12)
  flex: 1 1 span($span of $ctx)
  margin-right: gutter($ctx)
  margin-bottom: gutter($ctx)

@for $i from 1 through 12
  .col__#{$i}
    +col($span:$i,$ctx:12)

  .col__#{$i}--8
    +col($span:$i,$ctx:8)

//*********************************************************
// OFFSETS
//*********************************************************
// 
// @mixin off($push:2,$ctx:12)
//   +push($push of $ctx)
//
// @for $i from 1 through 11
//   .off__#{$i}
//     +col($span:$i,$ctx:12)
//
//   .off__#{$i}--8
//     +col($span:$i,$ctx:8)


@mixin off__4($ctx:12)
  +push(4 of $ctx)

@mixin off__2($ctx:12)
  +push(2 of $ctx)

@mixin off__1($ctx:12)
  +push(1 of $ctx)

.off__4
  +off__4

.off__2
  +off__2

.off__1
  +off__1

// Header //
.banner>section
  @include container(70em)
  position: relative

.about-pulldown>section
  @include container(70em)

.nav-brand
  @include span(4 of 12)
  @include push(4 of 12)

.nav-social
  @include span(4 of 12 last)

// front page
.front-page-featured article
  @include span(6 of 12)
.front-page-latest article
  @include span(12 of 12)

// pages
.page article.type-page
  @include span(12 of 12)

// posts
.single article.type-post
  @include span(12 of 12)

// footer
.issue-rand
  @include span(4 of 12 last)
.tagline
  @include span(8 of 12)
.newsletter
  @include span(8 of 12)
.footer-main nav
  @include span(8 of 12)
.footer-quote
  @include span(8 of 12)
