//*********************************************************
// TEXT BACKGROUND
//*********************************************************

@mixin textback($pull: 20px, $sides: 5px, $color: #86bbfd)
  background: linear-gradient(to bottom, transparent 0px, transparent $pull, $color $pull, $color)
  padding: 0 $sides
  -webkit-box-decoration-break: clone
  box-decoration-break: clone
  &:hover
    background: linear-gradient(to bottom, $color 0px, $color 9999px)


//*********************************************************
// FONTMAKE (depreciated)
//*********************************************************

@mixin fontmake($size: 1, $line: $size * 1.5, $margin: $size * 1.5, $weight: 400, $family: "Arial", $serif: "sans-serif")
  font-family   : "#{$family}" , #{$serif}
  font-size     : $size + rem
  font-weight   : $weight
  line-height   : $line + rem
  margin-bottom : $margin + rem
