@font-face
  font-family: 'Aleo'
  font-style: normal
  font-weight: 400
  src: local('Aleo'), local('Aleo-Regular'), url('../fonts/aleo-regular-webfont.woff2') format('woff2')

@font-face
  font-family: 'Aleo'
  font-style: normal
  font-weight: 700
  src: local('Aleo'), local('Aleo-Regular'), url('../fonts/aleo-bold-webfont.woff2') format('woff2')

p
  @include fontmake($size: 1.1, $family: "Alegreya")
  text-align: justify
  margin-bottom: 2rem
  &:last-of-type
    margin-bottom: 0

em
  font-style: italic

strong
  text-shadow: 0px 0px 1px $base

strong a
  text-shadow: 0px 0px 1px $red
  &:hover
    text-shadow: 0px 0px 1px $purple

a
  color: $purple
  text-decoration: none
  @extend .transition
  &:hover
    color: $purple
    text-decoration: none
    cursor: pointer

h1, h2, h3, h4, h5
  text-rendering: optimizeLegibility
  color: #7d737c

// .entry-content h2
//   text-transform: uppercase

h1
  @include fontmake($family: "Raleway", $weight: 700, $size: 1.6)

h2
  @include fontmake($family: "Raleway", $weight: 700, $size: 1.4)

h3
  @include fontmake($family: "Raleway", $weight: 700, $size: 1.3)

h4
  @include fontmake($family: "Raleway", $weight: 700, $size: 1.2)

h5
  @include fontmake($family: "Raleway", $weight: 700, $size: 1)

ul
  margin-bottom: 2rem
  li
    @include fontmake($size: 1.1, $family: "Alegreya")
    list-style-type: circle
    margin-bottom: 0.8rem

hr
  position: relative
  border-width: 1px
  border-style: solid
  margin-top: 3.6rem
  margin-bottom: 4rem
  color: #efefef
  &::after
    content: ''
    display: block
    width: 30px
    height: 31px
    position: absolute
    top: -16px
    left: 50%
    margin-left: -10px
    background-color: $bg
    background-image: url('../images/ftr_mark.png')
    background-repeat: no-repeat
    background-position: center
    background-size: 20px 21px
    padding: 5px
    border-radius: 50%

.entry-content a
  @include textback($color: $orange, $pull: 18px, $sides: 0px)
.issue-listing p a
  @include textback($color: $orange, $pull: 18px, $sides: 0px)
