article.error
  position: relative
  header
    text-align: center
    @include span(9 of 12 no-gutters)
    @include pre(1.5 of 12)
    margin-bottom: 6rem
    h1
      color: $purple
      @include fontmake($size: 3.4, $line: 3.4, $family: "Aleo", $weight: 700, $margin: 2)

  .alert-warning
    @include span(6 of 12 no-gutters)
    @include pre(3 of 12)
    margin-bottom: 2rem
    text-align: center

  .search-form
    @include span(6 of 12 no-gutters)
    @include pre(3 of 12)
    margin-bottom: 6rem
    position: relative

    span.screen-reader-text
      display: none

    input.search-field
      @extend .button
      width: 100%
      color: $purple
      border: 0
      outline: 0

    .search-submit
      @extend .button-submit

    .mce_inline_error
      background-color: transparent
      color: $red
