.footer__primary
  background: $gray
  margin-top: 6rem
  // min-height: 500px
  width: 100%

.footer__wrap
  +flex
  padding: 8rem 3rem 6rem

.footer__nav
  +flex
  margin-bottom: 0

.footer__nav ul
  +flex
  flex-direction: column

  &:last-of-type
    margin-right: 0

  li
    color: white
    // font-family: "Fira Sans"
    font-size: 2rem

    // font: 700 0.9rem/1.5 "Quicksand", sans-serif
    list-style-type: none
    text-align: left

    a
      color: $white

      &:hover
        color: $violet


.footer__tagline
  margin: 4rem 0

  h1
    color: $red
    font-family: "Playfair Display"
