.header__nav
  margin-top: 4rem

.header__wrap
  max-width: 85rem
  padding: 1rem 3rem
  margin: 0

.header__nav ul li
  list-style-type: none
  margin: 0

.header__logo a
  background-image: url('../images/ftr_title_black.png')
  background-size: cover
  background-repeat: no-repeat
  display: block
  height: 60px
  text-indent: 200%
  white-space: nowrap
  width: 640px

.header__menu ul
  display: flex
  margin: 1.4rem 0 0

.header__menu ul li
  +fontmake($size: 1.1, $margin: 0, $family: "Quicksand", $weight: 700)
  margin-right: 2rem

  a:hover
    color: $red

.header__social ul
  display: flex
  margin: 1rem 0 0

.header__social ul li a
  margin-right: 1rem
  &:hover
    text-decoration: none
    color: $orange
  i
    font-size: 14px
    position: relative

  // overflow: hidden
  // transition: 0.3s opacity ease, 0.5s margin ease

// .banner
//   position: fixed
//   width: 100%
//   z-index: 100
//
// .nav-primary
//   position: absolute
//   top: 43px
//   left: 1.7857142857%
//
//   .nav-bunch
//     position: relative
//     display: inline-block
//     padding: 13px 20px 11px 38px
//     background-color: #fbfaf6
//     border-radius: 25px
//     text-align: left
//     .nav-home
//       display: none
//     a
//       @include fontmake($size: 1, $margin: 0, $family: "Raleway", $weight: 400)
//       margin-right: 1rem
//       display: inline-block
//       &:last-of-type
//         margin-right: 0
//       &:hover
//         text-decoration: none
//         @include textback($pull: 6px, $sides: 0px, $color: #ECDBBC)
//     &::after
//       content: ''
//       display: block
//       width: 30px
//       height: 31px
//       position: absolute
//       top: 8px
//       left: 10px
//       margin-left: -10px
//       background-color: $bg
//       background-image: url('../images/ftr_mark.png')
//       background-repeat: no-repeat
//       background-position: center
//       background-size: 20px 21px
//       padding: 5px
//       border-radius: 50%
//
// .nav-brand
//   .ftr-title
//     background-image: url('../images/ftr_title_black.png')
//     background-size: cover
//     background-repeat: no-repeat
//     width: 300px
//     height: 29px
//     margin: 0 auto
//     text-indent: 200%
//     white-space: nowrap
//     overflow: hidden
//     transition: 0.3s opacity ease, 0.5s margin ease
//   .ftr-logo
//     background-image: url('../images/ftr_logo.png')
//     background-size: 100px 100px
//     background-repeat: no-repeat
//     width: 100px
//     height: 100px
//     margin: 1rem auto
//     border-radius: 50%
//     position: relative
//     transition: 0.3s all ease-in-out
//     opacity: 1
//     -webkit-transform: translateZ(0)
//     transform: translateZ(0)
//     box-shadow: 0 0 0 1px $red, 0 0 0 11px $yellow
//     &:hover
//       box-shadow: 0 0 0 12px $red
//
// .nav-brand.nav-scrolled
//   -webkit-transform: translateZ(0)
//   transform: translateZ(0)
//   .ftr-title
//     opacity: 0
//     margin: -180px auto 0 auto
//   .ftr-logo
//     transform: scale(0.7)
//
// .nav-social
//   margin-top: 56px
//   text-align: right
//   a
//     display: inline-block
//     width: 28px
//     height: 28px
//     background-color: #ECDBBC
//     border-radius: 50%
//     text-align: center
//     &:hover
//       text-decoration: none
//       color: $orange
//     i
//       font-size: 18px
//       position: relative
//       top: 4px
//
// .mobile-nav
//   display: none
//   position: fixed
//   top: 0
//   width: 100%
//   height: 100%
//   background: $purple
//   z-index: 1000
//   a
//     text-align: center
//     color: white
//     display: block
//     @include fontmake($size: 1.6, $margin: 0.6, $family: "Raleway", $weight: 400)
//     &:first-of-type
//       margin-top: 10rem
//
// .mobile-nav.mobile-enabled
//   display: block
